# javaWebAPI

./: package-lock.json  package.json  pom.xml
src/main/java/com/test/JerseyDemo/beans/: Prodotto.java  Utente.java
src/main/java/com/test/JerseyDemo/daoImplem/: DaoFactoryImpl.java  DaoProdottiImpl.java  UtenteDaoImpl.java
src/main/java/com/test/JerseyDemo/daos/: DaoFactory.java  DaoProdotti.java  UtenteDao.java
src/main/java/com/test/JerseyDemo/dbconfig/: DbConfig.java  DbData.java  DbTools.java
src/main/java/com/test/JerseyDemo/endpoints/: ProdottiEP.java  Test.java  UtentiEP.java
src/main/java/com/test/JerseyDemo/exceptions/: BookstoreDaoException.java  BookstoreException.java  ProdottoDaoException.java  UtenteDaoException.java  UtenteDaoValidationException.java
src/main/java/com/test/JerseyDemo/security/: JwtTools.java  LoginBind.java  LoginFilter.java
src/main/resources/: dbData.xml
src/main/tojersey/: package-lock.json  package.json
src/main/tojersey/public/: index.html
src/main/tojersey/src/: App.css  App.js  index.js
src/main/tojersey/src/Components/: Home.js  Login.js  ProductDetail.js  Products.js  Profile.js  ProtectedRoute.js  Register.js  Store.js
src/main/tojersey/src/Components/styles/: Home.css  Login.css  Products.css  Profile.css  Register.css
src/main/tojersey/src/Slices/: ToJerseySlice.js
src/main/webapp/: asset-manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.d7865f1c.css
src/main/webapp/static/js/: main.8579fecc.js  main.be0ef94d.js  main.be0ef94d.js.map
